# Myproject1

./: README.md
app/: build.gradle
app/src/test/java/com/sample/core/: BaseSetup.java  Driver.java
app/src/test/java/com/sample/pages/: LoginPage.java  MatchesPage.java  MyShaadiPage.java  SplashScreenPage.java
app/src/test/java/com/sample/tests/: LoginTest.java  MyShaadiTest.java
gradle/wrapper/: gradle-wrapper.properties
